a:10:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Oktarin laakson aikajana";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:11:"csstimeline";i:1;a:1:{s:7:"entries";a:20:{i:0;a:3:{s:4:"date";s:8:"66. aika";s:5:"title";s:21:"Anrok Khexin tuho ★";s:11:"description";s:178:"
<p>
Varjolaiset syntyvät <a href="/doku.php?id=anrok_khex" class="wikilink1" title="anrok_khex" data-wiki-id="anrok_khex">Anrok Khex</a>in jäädessä varjoenergian alle.
</p>
";}i:1;a:3:{s:4:"date";s:8:"67. aika";s:5:"title";s:22:"Sydänahjo rakennetaan";s:11:"description";s:263:"
<p>
<a href="/doku.php?id=pronssivaltakunta" class="wikilink2" title="pronssivaltakunta" rel="nofollow" data-wiki-id="pronssivaltakunta">Pronssivaltakunta</a> rakentaa suuren koneen, jonka tarkoitus oli lämmittää Oktarin laaksoa paremman sadon toivossa.
</p>
";}i:2;a:3:{s:4:"date";s:8:"70. aika";s:5:"title";s:30:"Pronssivaltakunta kukistui ★";s:11:"description";s:266:"
<p>
Syystä ei olla varmoja, mutta kaikki <a href="/doku.php?id=pronssivaltakunta" class="wikilink2" title="pronssivaltakunta" rel="nofollow" data-wiki-id="pronssivaltakunta">Pronssivaltakunnan</a> edistyneimmät koneistot lakkasivat toimimasta samaan aikaan.
</p>
";}i:3;a:3:{s:4:"date";s:8:"71. aika";s:5:"title";s:17:"Vampyyrisodat ★";s:11:"description";s:217:"
<p>
<a href="/doku.php?id=razomin_imperiumi" class="wikilink2" title="razomin_imperiumi" rel="nofollow" data-wiki-id="razomin_imperiumi">Razomin imperiumi</a> aloitti muiden kansojen väkivaltaisen alistamisen.
</p>
";}i:4;a:3:{s:4:"date";s:8:"71. aika";s:5:"title";s:19:"Helgisin verikauppa";s:11:"description";s:200:"
<p>
<a href="/doku.php?id=oravan_heimo" class="wikilink1" title="oravan_heimo" data-wiki-id="oravan_heimo">Oravan heimo</a>n päällikkö petti kansansa ja myi heidät veriorjiksi vampyyreille.
</p>
";}i:5;a:3:{s:4:"date";s:8:"72. aika";s:5:"title";s:20:"Ikipäivän aika ★";s:11:"description";s:250:"
<p>
50 kuunkiertoa kului ilman, että yö laskeutui kertaakaan. Tämä tarkoitti <a href="/doku.php?id=razomin_imperiumi" class="wikilink2" title="razomin_imperiumi" rel="nofollow" data-wiki-id="razomin_imperiumi">Razomin imperiumi</a>n tuhoa.
</p>
";}i:6;a:3:{s:4:"date";s:8:"73. aika";s:5:"title";s:34:"Maanjäristyksiä ja halkeamia ★";s:11:"description";s:116:"
<p>
Monien kuukausien ajan maanjäristykset heikensivät maanpintaa, tuhoten monia asutuksia ja yhteiskuntia.
</p>
";}i:7;a:3:{s:4:"date";s:8:"73. aika";s:5:"title";s:28:"Kääpiömaiden miasmakriisi";s:11:"description";s:54:"
<p>
Manageysirit ajavat kääpiöitä hulluksi.
</p>
";}i:8;a:3:{s:4:"date";s:8:"73. aika";s:5:"title";s:21:"Suden heimo muodostuu";s:11:"description";s:231:"
<p>
Epätoivoisessa tilanteessa kääpiöt suostuvat liittoutumaan karstien ja ihmisten kanssa, muodostaen <a href="/doku.php?id=suden_heimo" class="wikilink1" title="suden_heimo" data-wiki-id="suden_heimo">Suden heimo</a>n.
</p>
";}i:9;a:3:{s:4:"date";s:8:"74. aika";s:5:"title";s:21:"Demonien invaasio ★";s:11:"description";s:86:"
<p>
Sotajoukko Hornasta tunkeutui kylvämään kaaosta ja tuskaa maan päälle.
</p>
";}i:10;a:3:{s:4:"date";s:8:"75. aika";s:5:"title";s:14:"Kultatulva ★";s:11:"description";s:188:"
<p>
Viidentoista kuunkierron ajan kultaa löytyi yhtäkkiä kaikista kaivoksista. Ajan myötä kaivettu kulta alkoi haihtua ilmaan, mutta se oli ehtinyt sekoittaa ekonomian täysin.
</p>
";}i:11;a:3:{s:4:"date";s:8:"75. aika";s:5:"title";s:24:"Kärjän uusi järjestys";s:11:"description";s:137:"
<p>
Heimot ottivat tiukemman otteen kaaoksen valtaan joutuneesta Kärjästä, ja sopivat sen hallinnosta kaikkien heimojen kesken.
</p>
";}i:12;a:3:{s:4:"date";s:8:"76. aika";s:5:"title";s:21:"Myrskyn aikakausi ★";s:11:"description";s:94:"
<p>
Kymmenien kuunkiertojen ajan valtavat myrskytuulet tekevät tuhoa ympäri maailman.
</p>
";}i:13;a:3:{s:4:"date";s:8:"76. aika";s:5:"title";s:20:"Lykantropia leviää";s:11:"description";s:227:"
<p>
<a href="/doku.php?id=karhun_heimo" class="wikilink1" title="karhun_heimo" data-wiki-id="karhun_heimo">Karhun heimo</a>sta lähtenyt tartuntaketju levittää lykantropiaa muihin heimoihin, aiheuttaen suurta närää.
</p>
";}i:14;a:3:{s:4:"date";s:8:"77. aika";s:5:"title";s:18:"Tähtiaallokko ★";s:11:"description";s:79:"
<p>
Meteoriitti osuu mereen ja aiheuttaa suuria tulvia ja hyökyaaltoja.
</p>
";}i:15;a:3:{s:4:"date";s:8:"77. aika";s:5:"title";s:18:"Nagojen hyökkäys";s:11:"description";s:336:"
<p>
Kaaos meren syvyyksissä ajaa nagat yrittämään Eetterimeren rannikon valloitusta. Paikallisia azerketejä syytetään vakoojiksi ja heidät häädetään kaikista heimoista <a href="/doku.php?id=naeaedaen_heimo" class="wikilink1" title="naeaedaen_heimo" data-wiki-id="naeaedaen_heimo">Näädän heimo</a>a lukuunottamatta.
</p>
";}i:16;a:3:{s:4:"date";s:8:"80. aika";s:5:"title";s:24:"Hornansyli purkautuu ★";s:11:"description";s:276:"
<p>
Tulivuorenpurkaus aiheuttaa maanjäristyksiä ja laavaa valuu hieman <a href="/doku.php?id=lohikaeaermeen_heimo" class="wikilink1" title="lohikaeaermeen_heimo" data-wiki-id="lohikaeaermeen_heimo">Lohikäärmeen heimo</a>n alueelle. Tuhkapilvi pilaa seuraavan sadon.
</p>
";}i:17;a:3:{s:4:"date";s:8:"80. aika";s:5:"title";s:15:"Toraleirin tuho";s:11:"description";s:212:"
<p>
Lohikäärmeen heimon tukikohta, <a href="/doku.php?id=toraleiri" class="wikilink2" title="toraleiri" rel="nofollow" data-wiki-id="toraleiri">Toraleiri</a>, tuhoutuu valtavan vajoaman nielaistessa sen.
</p>
";}i:18;a:3:{s:4:"date";s:8:"81. aika";s:5:"title";s:19:"Kivettymisrutto ★";s:11:"description";s:141:"
<p>
Ihon kivettävä tauti levisi ympäri maailman ja ehti tehdä paljon tuhoa, ennen kuin höyryhuoneiden parantava voima keksittiin.
</p>
";}i:19;a:3:{s:4:"date";s:8:"81. aika";s:5:"title";s:8:"Nykyaika";s:11:"description";s:0:"";}}}i:2;i:5;i:3;s:3600:"<csstimeline>
<entry>
date: 66. aika
title: Anrok Khexin tuho ★
description: Varjolaiset syntyvät [[Anrok Khex]]in jäädessä varjoenergian alle.
</entry>
<entry>
date: 67. aika
title: Sydänahjo rakennetaan
description: [[Pronssivaltakunta]] rakentaa suuren koneen, jonka tarkoitus oli lämmittää Oktarin laaksoa paremman sadon toivossa.
</entry>
<entry>
date: 70. aika
title: Pronssivaltakunta kukistui ★
description: Syystä ei olla varmoja, mutta kaikki [[Pronssivaltakunta|Pronssivaltakunnan]] edistyneimmät koneistot lakkasivat toimimasta samaan aikaan. 
</entry>
<entry>
date: 71. aika
title: Vampyyrisodat ★
description: [[Razomin imperiumi]] aloitti muiden kansojen väkivaltaisen alistamisen.
</entry>
<entry>
date: 71. aika
title: Helgisin verikauppa
description: [[Oravan heimo]]n päällikkö petti kansansa ja myi heidät veriorjiksi vampyyreille.
</entry>
<entry>
date: 72. aika
title: Ikipäivän aika ★
description: 50 kuunkiertoa kului ilman, että yö laskeutui kertaakaan. Tämä tarkoitti [[Razomin imperiumi]]n tuhoa.
</entry>
<entry>
date: 73. aika
title: Maanjäristyksiä ja halkeamia ★
description: Monien kuukausien ajan maanjäristykset heikensivät maanpintaa, tuhoten monia asutuksia ja yhteiskuntia.
</entry>
<entry>
date: 73. aika
title: Kääpiömaiden miasmakriisi
description: Manageysirit ajavat kääpiöitä hulluksi.
</entry>
<entry>
date: 73. aika
title: Suden heimo muodostuu
description: Epätoivoisessa tilanteessa kääpiöt suostuvat liittoutumaan karstien ja ihmisten kanssa, muodostaen [[Suden heimo]]n.
</entry>
<entry>
date: 74. aika
title: Demonien invaasio ★
description: Sotajoukko Hornasta tunkeutui kylvämään kaaosta ja tuskaa maan päälle.
</entry>
<entry>
date: 75. aika
title: Kultatulva ★
description: Viidentoista kuunkierron ajan kultaa löytyi yhtäkkiä kaikista kaivoksista. Ajan myötä kaivettu kulta alkoi haihtua ilmaan, mutta se oli ehtinyt sekoittaa ekonomian täysin.
</entry>
<entry>
date: 75. aika
title: Kärjän uusi järjestys
description: Heimot ottivat tiukemman otteen kaaoksen valtaan joutuneesta Kärjästä, ja sopivat sen hallinnosta kaikkien heimojen kesken.
</entry>
<entry>
date: 76. aika
title: Myrskyn aikakausi ★
description: Kymmenien kuunkiertojen ajan valtavat myrskytuulet tekevät tuhoa ympäri maailman.
</entry>
<entry>
date: 76. aika
title: Lykantropia leviää
description: [[Karhun heimo]]sta lähtenyt tartuntaketju levittää lykantropiaa muihin heimoihin, aiheuttaen suurta närää.
</entry>
<entry>
date: 77. aika
title: Tähtiaallokko ★
description: Meteoriitti osuu mereen ja aiheuttaa suuria tulvia ja hyökyaaltoja.
</entry>
<entry>
date: 77. aika
title: Nagojen hyökkäys
description: Kaaos meren syvyyksissä ajaa nagat yrittämään Eetterimeren rannikon valloitusta. Paikallisia azerketejä syytetään vakoojiksi ja heidät häädetään kaikista heimoista [[Näädän heimo]]a lukuunottamatta.
</entry>
<entry>
date: 80. aika
title: Hornansyli purkautuu ★
description: Tulivuorenpurkaus aiheuttaa maanjäristyksiä ja laavaa valuu hieman [[Lohikäärmeen heimo]]n alueelle. Tuhkapilvi pilaa seuraavan sadon.
</entry>
<entry>
date: 80. aika
title: Toraleirin tuho
description: Lohikäärmeen heimon tukikohta, [[Toraleiri]], tuhoutuu valtavan vajoaman nielaistessa sen.
</entry>
<entry>
date: 81. aika
title: Kivettymisrutto ★
description: Ihon kivettävä tauti levisi ympäri maailman ja ehti tehdä paljon tuhoa, ennen kuin höyryhuoneiden parantava voima keksittiin.
</entry>
<entry>
date: 81. aika
title: Nykyaika
description: 
</entry>
</csstimeline>";}i:2;i:40;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3640;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3641;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:1:{i:0;s:8:"historia";}i:2;i:5;i:3;s:16:"{{tag>historia}}";}i:2;i:3641;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3657;}i:9;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3657;}}