a:46:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Oktarin laakson kartta";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"imagemapping";i:1;a:9:{i:0;i:1;i:1;s:13:"internalmedia";i:2;s:24:"kartat:oktarinkartta.jpg";i:3;N;i:4;s:17:"oktarinkartta.jpg";i:5;N;i:6;N;i:7;N;i:8;s:5:"cache";}i:2;i:1;i:3;s:32:"{{map>kartat:oktarinkartta.jpg}}";}i:2;i:39;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:12:"imagemapping";i:1;a:8:{i:0;i:2;i:1;s:4:"area";i:2;s:4:"rect";i:3;s:15:"300,245,600,520";i:4;s:12:"internallink";i:5;s:10:"Harmaasalo";i:6;s:10:"Harmaasalo";i:7;N;}i:2;i:2;}i:2;i:39;}i:5;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:12:"imagemapping";i:1;a:8:{i:0;i:2;i:1;s:4:"area";i:2;s:4:"rect";i:3;s:15:"320,600,800,815";i:4;s:12:"internallink";i:5;s:11:"Bogrinnummi";i:6;s:11:"Bogrinnummi";i:7;N;}i:2;i:2;}i:2;i:39;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:12:"imagemapping";i:1;a:8:{i:0;i:2;i:1;s:4:"area";i:2;s:4:"rect";i:3;s:18:"1000,860,1700,1150";i:4;s:12:"internallink";i:5;s:11:"Jahtilakeus";i:6;s:11:"Jahtilakeus";i:7;N;}i:2;i:2;}i:2;i:39;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:12:"imagemapping";i:1;a:8:{i:0;i:2;i:1;s:4:"area";i:2;s:4:"rect";i:3;s:17:"1570,500,1830,760";i:4;s:12:"internallink";i:5;s:9:"Kiroviita";i:6;s:9:"Kiroviita";i:7;N;}i:2;i:2;}i:2;i:39;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:12:"imagemapping";i:1;a:8:{i:0;i:2;i:1;s:4:"area";i:2;s:4:"rect";i:3;s:17:"1100,560,1550,820";i:4;s:12:"internallink";i:5;s:9:"Punkkisuo";i:6;s:9:"Punkkisuo";i:7;N;}i:2;i:2;}i:2;i:39;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:12:"imagemapping";i:1;a:8:{i:0;i:2;i:1;s:4:"area";i:2;s:4:"rect";i:3;s:18:"600,1150,1430,1320";i:4;s:12:"internallink";i:5;s:17:"Lohikäärmeenmaa";i:6;s:17:"Lohikäärmeenmaa";i:7;N;}i:2;i:2;}i:2;i:39;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:12:"imagemapping";i:1;a:8:{i:0;i:2;i:1;s:4:"area";i:2;s:4:"rect";i:3;s:16:"380,900,660,1130";i:4;s:12:"internallink";i:5;s:8:"Tulikoto";i:6;s:8:"Tulikoto";i:7;N;}i:2;i:2;}i:2;i:39;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:12:"imagemapping";i:1;a:8:{i:0;i:2;i:1;s:4:"area";i:2;s:4:"rect";i:3;s:13:"500,0,820,150";i:4;s:12:"internallink";i:5;s:12:"Korppisaaret";i:6;s:12:"Korppisaaret";i:7;N;}i:2;i:2;}i:2;i:39;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:12:"imagemapping";i:1;a:8:{i:0;i:2;i:1;s:4:"area";i:2;s:4:"rect";i:3;s:15:"660,200,970,316";i:4;s:12:"internallink";i:5;s:14:"Vanha Asrangol";i:6;s:14:"Vanha Asrangol";i:7;N;}i:2;i:2;}i:2;i:39;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:12:"imagemapping";i:1;a:8:{i:0;i:2;i:1;s:4:"area";i:2;s:4:"rect";i:3;s:16:"800,375,1300,530";i:4;s:12:"internallink";i:5;s:13:"Jättienlehto";i:6;s:13:"Jättienlehto";i:7;N;}i:2;i:2;}i:2;i:39;}i:14;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:12:"imagemapping";i:1;a:8:{i:0;i:2;i:1;s:4:"area";i:2;s:4:"rect";i:3;s:17:"1300,160,1630,470";i:4;s:12:"internallink";i:5;s:9:"Jäälaki";i:6;s:9:"Jäälaki";i:7;N;}i:2;i:2;}i:2;i:39;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:12:"imagemapping";i:1;a:2:{i:0;i:2;i:1;s:8:"divstart";}i:2;i:2;}i:2;i:39;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:71;}i:17;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"Harmaasalo";i:1;s:10:"Harmaasalo";}i:2;i:72;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:115;}i:19;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"Bogrinnummi";i:1;s:11:"Bogrinnummi";}i:2;i:116;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:161;}i:21;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"Jahtilakeus";i:1;s:11:"Jahtilakeus";}i:2;i:162;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:210;}i:23;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"Kiroviita";i:1;s:9:"Kiroviita";}i:2;i:211;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:254;}i:25;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"Punkkisuo";i:1;s:9:"Punkkisuo";}i:2;i:255;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:298;}i:27;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"Lohikäärmeenmaa";i:1;s:17:"Lohikäärmeenmaa";}i:2;i:299;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:359;}i:29;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"Tulikoto";i:1;s:8:"Tulikoto";}i:2;i:360;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:400;}i:31;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:12:"Korppisaaret";i:1;s:12:"Korppisaaret";}i:2;i:401;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:446;}i:33;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:14:"Vanha Asrangol";i:1;s:14:"Vanha Asrangol";}i:2;i:447;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:498;}i:35;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:13:"Jättienlehto";i:1;s:13:"Jättienlehto";}i:2;i:499;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:549;}i:37;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:9:"Jäälaki";i:1;s:9:"Jäälaki";}i:2;i:550;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:593;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:2:{i:0;s:6:"kartat";s:5:"title";N;}i:2;i:5;i:3;s:14:"{{tag>kartat}}";}i:2;i:595;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:595;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:12:"imagemapping";i:1;a:2:{i:0;i:2;i:1;s:6:"divend";}i:2;i:2;}i:2;i:609;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:609;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:3:{i:0;s:12:"imagemapping";i:1;a:1:{i:0;i:4;}i:2;i:4;}i:2;i:609;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:609;}i:45;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:609;}}