a:9:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Oktarin laakson kartta";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:950:"<div id="mapContainer"><div id="map">
<img  src="/dokuwiki/lib/exe/fetch.php?media=kartat:oktarin_kangas_kartta.png"/>

<a href="/dokuwiki/doku.php?id=laitaman kylä">
<div class="popBtn" style="left: 660px;top: 370px;">
<div><span>place</span> <span>house</span></div>
<div class="popTooltip">Laitama</div></div>
</a>

<a href="/dokuwiki/doku.php?id=korvensilmän kylä">
<div class="popBtn" style="left: 650px;top:260px;">
<div><span>place</span> <span>house</span></div>
<div class="popTooltip">Korvensilmä</div></div>
</a>

<a href="/dokuwiki/doku.php?id=kyyrön kylä">
<div class="popBtn" style="left: 690px;top: 180px;">
<div><span>place</span> <span>house</span></div>
<div class="popTooltip">Kyyrö</div></div>
</a>

<a href="/dokuwiki/doku.php?id=kärjän kaupunki">
<div class="popBtn" style="left: 245px;top: 215px;">
<div><span>place</span> <span>location_city</span></div>
<div class="popTooltip">Kärjä</div></div>
</a>

</div></div>";}i:2;i:45;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1002;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:7:"tag_tag";i:1;a:1:{i:0;s:6:"kartat";}i:2;i:5;i:3;s:14:"{{tag>kartat}}";}i:2;i:1004;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1018;}i:8;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1018;}}